#プレフィックスを変更する
unbind C-b
set -g prefix C-f
bind C-f send-prefix

#ステータスバーをトップに配置する
set-option -g status-position top

#ステータスバーを1秒ごとに描画し直す
set-option -g status-interval 1

set-option -g status-left '#H: [#P]'

# Paneの文字色
set  -g pane-border-fg           colour232
# Paneの背景色
set  -g pane-border-bg           colour45

# アクティブPaneの文字色
set  -g pane-active-border-fg    colour164
# アクティブ Paneの背景色
set  -g pane-active-border-bg    colour47
