#プレフィックスを変更する
unbind C-b
set -g prefix C-f
bind C-f send-prefix

#ステータスバーをトップに配置する
set-option -g status-position top

#ステータスバーを1秒ごとに描画し直す
set-option -g status-interval 1

# status line を中央揃えで表示
set-option -g status-justify "centre"

# status line の背景色と文字色を指定
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# status-left の長さ，色，フォーマットを指定
set-option -g status-left-length 20
set-option -g status-left '#[fg=colour255,bg=colour241]Session: #S #[default]'

# status-right の長さ，色，フォーマットを指定
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241]#H | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour32, bold] #I: #W #[default]"

# Paneの文字色
set  -g pane-border-fg           colour232
# Paneの背景色
set  -g pane-border-bg           colour45

# アクティブPaneの文字色
set  -g pane-active-border-fg    colour164
# アクティブ Paneの背景色
set  -g pane-active-border-bg    colour47

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# セッションの移動
bind N switch-client -n
bind P switch-client -p

